# FinalOcanto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalocanto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalocanto/: App.kt  MainActivity.kt
app/src/main/java/com/example/finalocanto/data/: GoogleAuthRepo.kt  TargetRepo.kt
app/src/main/java/com/example/finalocanto/di/: ReposModule.kt
app/src/main/java/com/example/finalocanto/domain/: Target.kt
app/src/main/java/com/example/finalocanto/ui/auth/: GoogleAuthFragment.kt  GoogleAuthMVVM.kt  GoogleAuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_google_auth.xml  fragment_target.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalocanto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
